NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8YJAkScN57aKB51RkWzjNr6XMVRLwmrk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chatgpt-next-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chatgpt-next-app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=731067511534
NEXT_PUBLIC_FIREBASE_APP_ID=1:731067511534:web:96f77b51578d46572a39ff
NEXT_DOMAIN_URL=http://localhost:3000
NEXT_OPEN_AI_TOKEN=Bearer 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